﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patch_Launcher.Texts {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Others {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Others() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Patch_Launcher.Texts.Others", typeof(Others).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error report was sent to ESO-Community Team to help fix this problem and improve the software..
        /// </summary>
        public static string ErrorReportSentToTeam {
            get {
                return ResourceManager.GetString("ErrorReportSentToTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ESOC Patch encountered an error while starting..
        /// </summary>
        public static string PatchEncounteredErrorStarting {
            get {
                return ResourceManager.GetString("PatchEncounteredErrorStarting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ESOC Patch has failed to start..
        /// </summary>
        public static string PatchFailedToStart {
            get {
                return ResourceManager.GetString("PatchFailedToStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We recommend manually installing the Visual C++ 2013 (x86) directly from Microsoft.        ///Would you like to open the download link in your browser?.
        /// </summary>
        public static string VisualCManuallyInstallOpenBrowser {
            get {
                return ResourceManager.GetString("VisualCManuallyInstallOpenBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The most likely cause is that the Visual C++ 2013 (x86) is not properly installed..
        /// </summary>
        public static string VisualCNotProperlyInstalled {
            get {
                return ResourceManager.GetString("VisualCNotProperlyInstalled", resourceCulture);
            }
        }
    }
}
